{
    "name": "Definitions",
    "rootNamespace": "",
    "references": [
        "GUID:93ef3f92a762654458b0231e5f1c39ec",
        "GUID:43aaedb126dea584c83a286c8304a03d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}